spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot_ifsp?userTimezone=True&Timezone=UTC


spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = false

#flyway config

flyway.url=jdbc:mysql://localhost:3306
fkyway.schemas=rest_spring_boot_ifsp
flyway.user=root

#Jackson Configs

spring.jackson.default-property-inclusion = NON_NULL